<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ugX-CB-IC5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TestCoverFlowViewController" customModule="BCSwiftExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-fe-mW2" customClass="BCCoverFlowView" customModule="BeastComponents">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uF3-fe-mW2" secondAttribute="trailing" id="NyL-uZ-sfR"/>
                            <constraint firstItem="uF3-fe-mW2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Vn8-KA-29m"/>
                            <constraint firstItem="uF3-fe-mW2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XYV-e9-QZd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uF3-fe-mW2" secondAttribute="bottom" id="gVu-kK-IVS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="K00-vW-iTz"/>
                    <connections>
                        <outlet property="coverFlowView" destination="uF3-fe-mW2" id="osc-Ed-YK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Movie Detail Table View Controller-->
        <scene sceneID="bcp-Ux-IKT">
            <objects>
                <tableViewController storyboardIdentifier="MovieDetailView" id="bUU-Wl-noA" customClass="MovieDetailTableViewController" customModule="BCSwiftExam" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s3Z-4M-H5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="m2j-qE-7Ha">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Lrj-zj-Vac">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lrj-zj-Vac" id="l29-z2-wgN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-7v-Efl">
                                                    <rect key="frame" x="4" y="4" width="367" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnF-Y1-o3s">
                                                    <rect key="frame" x="12" y="12" width="44" height="30"/>
                                                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C2i-Qn-x9Y"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="gcx-Ud-Abz"/>
                                                    </constraints>
                                                    <state key="normal" title="Back">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dismiss:" destination="bUU-Wl-noA" eventType="touchUpInside" id="gsf-n2-Kqj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="NxK-7v-Efl" secondAttribute="trailing" constant="4" id="BTd-Xl-s5R"/>
                                                <constraint firstItem="wnF-Y1-o3s" firstAttribute="leading" secondItem="l29-z2-wgN" secondAttribute="leading" constant="12" id="F7P-X7-Z0f"/>
                                                <constraint firstAttribute="bottom" secondItem="NxK-7v-Efl" secondAttribute="bottom" constant="4" id="FFC-UF-Syc"/>
                                                <constraint firstItem="NxK-7v-Efl" firstAttribute="top" secondItem="l29-z2-wgN" secondAttribute="top" constant="4" id="pbW-uY-XKK"/>
                                                <constraint firstItem="NxK-7v-Efl" firstAttribute="leading" secondItem="l29-z2-wgN" secondAttribute="leading" constant="4" id="qAb-iI-R4z"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wnF-Y1-o3s" secondAttribute="trailing" constant="20" symbolic="YES" id="u1Y-fN-Mdx"/>
                                                <constraint firstItem="wnF-Y1-o3s" firstAttribute="top" secondItem="l29-z2-wgN" secondAttribute="top" constant="12" id="yT1-Gy-IjT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aGU-6Z-iXc" style="IBUITableViewCellStyleDefault" id="piP-cU-B4D">
                                        <rect key="frame" x="0.0" y="200" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="piP-cU-B4D" id="o0v-T0-JMh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGU-6Z-iXc">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="uc1-Gb-NAw" style="IBUITableViewCellStyleDefault" id="5eW-eN-f0K">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eW-eN-f0K" id="mAP-PA-QDa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uc1-Gb-NAw">
                                                    <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bUU-Wl-noA" id="z8m-C6-WzZ"/>
                            <outlet property="delegate" destination="bUU-Wl-noA" id="LT1-O5-BpZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="backButton" destination="wnF-Y1-o3s" id="qMQ-w2-hI5"/>
                        <outlet property="descriptionLabel" destination="uc1-Gb-NAw" id="5XE-Je-yfQ"/>
                        <outlet property="imageView" destination="NxK-7v-Efl" id="XRi-G2-lX6"/>
                        <outlet property="infoLabel" destination="aGU-6Z-iXc" id="0ua-wx-JX0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNR-ID-ZQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H7M-Jl-SfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ugX-CB-IC5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="HGM-zr-WTf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cg2-AS-QsE" kind="relationship" relationship="rootViewController" id="Xhc-oT-0zQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1A8-iO-UO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="124"/>
        </scene>
        <!--Beast Components-->
        <scene sceneID="i8Z-SN-8nX">
            <objects>
                <tableViewController title="Beast Components" id="cg2-AS-QsE" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2cY-LW-UcD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="xMP-Ma-Fee">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="9Eo-Fw-lOm" style="IBUITableViewCellStyleDefault" id="6tC-e8-MSP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6tC-e8-MSP" id="HUV-Gb-ll8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cover Flow View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Eo-Fw-lOm">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="hBS-Km-M8I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="LeX-mY-OM8" style="IBUITableViewCellStyleDefault" id="Lsv-B7-bvZ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lsv-B7-bvZ" id="gNP-XX-F27">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rating Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LeX-mY-OM8">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ArN-l1-trv" kind="show" id="qSp-DG-kOY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cg2-AS-QsE" id="hTp-hs-qBl"/>
                            <outlet property="delegate" destination="cg2-AS-QsE" id="xW9-QR-qbE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beast Components" id="xCc-Ed-Sat"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnf-Ly-1Qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="124"/>
        </scene>
        <!--Rating-->
        <scene sceneID="RlA-v3-h0k">
            <objects>
                <viewController id="ArN-l1-trv" customClass="TestRatingBarViewController" customModule="BCSwiftExam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8A5-CT-pWA"/>
                        <viewControllerLayoutGuide type="bottom" id="zt8-wZ-egO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rgp-ze-eyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOY-Aw-DgP" customClass="BCRatingBar" customModule="BeastComponents">
                                <rect key="frame" x="88" y="20" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8L2-U6-mQc"/>
                                    <constraint firstAttribute="height" constant="100" id="xge-M3-QXb"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEf-XU-b57">
                                <rect key="frame" x="0.0" y="128" width="375" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-BZ-9LZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1q-91-F3R">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sru-B3-a8t">
                                                        <rect key="frame" x="20" y="49" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="IYa-ee-TSf"/>
                                                            <constraint firstAttribute="height" constant="21" id="y2j-jD-qA7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="100" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-Cw-bWn">
                                                        <rect key="frame" x="86" y="45" width="263" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="32O-dp-0j2"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeRatingBarSize:" destination="ArN-l1-trv" eventType="valueChanged" id="1E7-Y2-zrZ"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87n-z0-Ct9">
                                                        <rect key="frame" x="20" y="86" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="J0R-5J-PmK"/>
                                                            <constraint firstAttribute="height" constant="21" id="OEO-Ny-DnS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="HaL-6r-rXc">
                                                        <rect key="frame" x="86" y="82" width="263" height="31"/>
                                                        <connections>
                                                            <action selector="didChangeRatingBarSpace:" destination="ArN-l1-trv" eventType="valueChanged" id="94d-Ko-C52"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-MF-7uM">
                                                        <rect key="frame" x="20" y="12" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Wwm-93-bZT"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="vnG-CN-2P4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-Vy-lNj">
                                                        <rect key="frame" x="86" y="8" width="263" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="grb-Di-bsE"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeRating:" destination="ArN-l1-trv" eventType="valueChanged" id="Nqh-xb-InY"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BJw-Vy-lNj" firstAttribute="top" secondItem="n1q-91-F3R" secondAttribute="top" constant="8" id="0j1-ld-d4e"/>
                                                    <constraint firstItem="2GQ-Cw-bWn" firstAttribute="leading" secondItem="sru-B3-a8t" secondAttribute="trailing" constant="8" id="APX-Oj-xCX"/>
                                                    <constraint firstItem="2GQ-Cw-bWn" firstAttribute="top" secondItem="BJw-Vy-lNj" secondAttribute="bottom" constant="8" id="BI3-nH-xWI"/>
                                                    <constraint firstItem="BJw-Vy-lNj" firstAttribute="centerY" secondItem="8qy-MF-7uM" secondAttribute="centerY" id="EPZ-Ff-DD0"/>
                                                    <constraint firstItem="BJw-Vy-lNj" firstAttribute="leading" secondItem="8qy-MF-7uM" secondAttribute="trailing" constant="8" id="H8A-Np-eIO"/>
                                                    <constraint firstItem="BJw-Vy-lNj" firstAttribute="leading" secondItem="8qy-MF-7uM" secondAttribute="trailing" constant="8" id="KEi-ZN-izI"/>
                                                    <constraint firstItem="HaL-6r-rXc" firstAttribute="top" secondItem="2GQ-Cw-bWn" secondAttribute="bottom" constant="8" id="POz-wI-DLl"/>
                                                    <constraint firstItem="87n-z0-Ct9" firstAttribute="leading" secondItem="n1q-91-F3R" secondAttribute="leading" constant="20" id="Rhi-hF-Pk2"/>
                                                    <constraint firstItem="HaL-6r-rXc" firstAttribute="leading" secondItem="87n-z0-Ct9" secondAttribute="trailing" constant="8" id="SgJ-kL-onL"/>
                                                    <constraint firstAttribute="height" constant="126" id="TQq-f0-orb"/>
                                                    <constraint firstItem="87n-z0-Ct9" firstAttribute="centerY" secondItem="HaL-6r-rXc" secondAttribute="centerY" id="Vc4-zJ-sZH"/>
                                                    <constraint firstItem="sru-B3-a8t" firstAttribute="leading" secondItem="n1q-91-F3R" secondAttribute="leading" constant="20" id="Xne-x1-Xap"/>
                                                    <constraint firstAttribute="trailing" secondItem="BJw-Vy-lNj" secondAttribute="trailing" constant="28" id="dma-JC-BQb"/>
                                                    <constraint firstItem="8qy-MF-7uM" firstAttribute="leading" secondItem="n1q-91-F3R" secondAttribute="leading" constant="20" id="fQT-TS-wXf"/>
                                                    <constraint firstAttribute="trailing" secondItem="HaL-6r-rXc" secondAttribute="trailing" constant="28" id="qpx-Pc-TXU"/>
                                                    <constraint firstAttribute="trailing" secondItem="2GQ-Cw-bWn" secondAttribute="trailing" constant="28" id="yBz-Zt-IAN"/>
                                                    <constraint firstItem="2GQ-Cw-bWn" firstAttribute="centerY" secondItem="sru-B3-a8t" secondAttribute="centerY" id="yXn-lr-Nvd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxl-BT-d9d">
                                                <rect key="frame" x="0.0" y="126" width="375" height="193"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating Tint Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPV-Jc-NNu">
                                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="SNZ-Ms-9lW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="An8-Io-DWJ">
                                                        <rect key="frame" x="16" y="41" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="H0a-rU-nzN"/>
                                                            <constraint firstAttribute="height" constant="21" id="oaF-2m-4Nj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UF2-7r-Ba0">
                                                        <rect key="frame" x="82" y="37" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="mbd-5m-tXF"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeRatingTintColor:" destination="ArN-l1-trv" eventType="valueChanged" id="CEp-or-h54"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RR6-9C-iue">
                                                        <rect key="frame" x="16" y="78" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="YWn-X8-Qtr"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="sM2-PA-VVU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aZd-41-mfd">
                                                        <rect key="frame" x="82" y="74" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="Eo1-L4-lUP"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeRatingTintColor:" destination="ArN-l1-trv" eventType="valueChanged" id="Hag-fT-k7u"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eer-dl-1Xc">
                                                        <rect key="frame" x="16" y="115" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="GKx-g2-BHC"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="VF2-EO-ZeS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bFp-PJ-jFE">
                                                        <rect key="frame" x="82" y="111" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="5x6-rx-Qak"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeRatingTintColor:" destination="ArN-l1-trv" eventType="valueChanged" id="2V4-pv-gNI"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sn5-FN-1sL">
                                                        <rect key="frame" x="16" y="152" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Dn9-BX-IFW"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="F3H-Wy-XL0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QRA-ve-RfO">
                                                        <rect key="frame" x="82" y="148" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="XCW-AL-vqR"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeRatingTintColor:" destination="ArN-l1-trv" eventType="valueChanged" id="Fef-Si-PGb"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UF2-7r-Ba0" firstAttribute="leading" secondItem="An8-Io-DWJ" secondAttribute="trailing" constant="8" id="1TQ-w3-wqm"/>
                                                    <constraint firstItem="QRA-ve-RfO" firstAttribute="leading" secondItem="Sn5-FN-1sL" secondAttribute="trailing" constant="8" id="4PX-Hs-O6I"/>
                                                    <constraint firstItem="UF2-7r-Ba0" firstAttribute="centerY" secondItem="An8-Io-DWJ" secondAttribute="centerY" id="5k1-zU-Jmv"/>
                                                    <constraint firstItem="An8-Io-DWJ" firstAttribute="leading" secondItem="Bxl-BT-d9d" secondAttribute="leading" constant="16" id="7Rx-ez-nHn"/>
                                                    <constraint firstItem="OPV-Jc-NNu" firstAttribute="leading" secondItem="Bxl-BT-d9d" secondAttribute="leading" constant="8" id="9Lu-AA-H3P"/>
                                                    <constraint firstItem="QRA-ve-RfO" firstAttribute="centerY" secondItem="Sn5-FN-1sL" secondAttribute="centerY" id="Cac-62-Pue"/>
                                                    <constraint firstItem="aZd-41-mfd" firstAttribute="centerY" secondItem="RR6-9C-iue" secondAttribute="centerY" id="DcK-zJ-lIG"/>
                                                    <constraint firstItem="aZd-41-mfd" firstAttribute="top" secondItem="UF2-7r-Ba0" secondAttribute="bottom" constant="8" id="FSc-bd-zxr"/>
                                                    <constraint firstItem="bFp-PJ-jFE" firstAttribute="top" secondItem="aZd-41-mfd" secondAttribute="bottom" constant="8" id="GwU-rX-f86"/>
                                                    <constraint firstItem="RR6-9C-iue" firstAttribute="leading" secondItem="Bxl-BT-d9d" secondAttribute="leading" constant="16" id="J7g-xn-5rJ"/>
                                                    <constraint firstItem="aZd-41-mfd" firstAttribute="leading" secondItem="RR6-9C-iue" secondAttribute="trailing" constant="8" id="JE8-qs-JI9"/>
                                                    <constraint firstItem="aZd-41-mfd" firstAttribute="leading" secondItem="RR6-9C-iue" secondAttribute="trailing" constant="8" id="KOI-kQ-vPl"/>
                                                    <constraint firstItem="bFp-PJ-jFE" firstAttribute="leading" secondItem="Eer-dl-1Xc" secondAttribute="trailing" constant="8" id="LO5-P2-ufA"/>
                                                    <constraint firstAttribute="trailing" secondItem="bFp-PJ-jFE" secondAttribute="trailing" constant="16" id="OoL-SQ-nej"/>
                                                    <constraint firstAttribute="height" constant="193" id="QMD-ph-097"/>
                                                    <constraint firstItem="OPV-Jc-NNu" firstAttribute="top" secondItem="Bxl-BT-d9d" secondAttribute="top" constant="8" id="TVp-VI-UXa"/>
                                                    <constraint firstItem="bFp-PJ-jFE" firstAttribute="centerY" secondItem="Eer-dl-1Xc" secondAttribute="centerY" id="Umz-cZ-wHa"/>
                                                    <constraint firstItem="bFp-PJ-jFE" firstAttribute="leading" secondItem="Eer-dl-1Xc" secondAttribute="trailing" constant="8" id="Vev-2x-GNQ"/>
                                                    <constraint firstItem="QRA-ve-RfO" firstAttribute="top" secondItem="bFp-PJ-jFE" secondAttribute="bottom" constant="8" id="Viv-Si-XW9"/>
                                                    <constraint firstAttribute="trailing" secondItem="QRA-ve-RfO" secondAttribute="trailing" constant="16" id="WmJ-Gj-OMI"/>
                                                    <constraint firstAttribute="trailing" secondItem="aZd-41-mfd" secondAttribute="trailing" constant="16" id="YB5-Xz-4Ph"/>
                                                    <constraint firstAttribute="trailing" secondItem="UF2-7r-Ba0" secondAttribute="trailing" constant="16" id="YsH-mG-epU"/>
                                                    <constraint firstItem="Sn5-FN-1sL" firstAttribute="leading" secondItem="Bxl-BT-d9d" secondAttribute="leading" constant="16" id="b0j-OH-FFL"/>
                                                    <constraint firstItem="QRA-ve-RfO" firstAttribute="leading" secondItem="Sn5-FN-1sL" secondAttribute="trailing" constant="8" id="c4g-VJ-8CN"/>
                                                    <constraint firstItem="UF2-7r-Ba0" firstAttribute="top" secondItem="OPV-Jc-NNu" secondAttribute="bottom" constant="8" id="fsF-2X-Jaz"/>
                                                    <constraint firstItem="Eer-dl-1Xc" firstAttribute="leading" secondItem="Bxl-BT-d9d" secondAttribute="leading" constant="16" id="k8k-w2-2nF"/>
                                                    <constraint firstAttribute="trailing" secondItem="OPV-Jc-NNu" secondAttribute="trailing" constant="8" id="zlJ-0R-Xbe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb8-Y5-czK">
                                                <rect key="frame" x="0.0" y="319" width="375" height="193"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Tint Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-KR-eJk">
                                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="K62-Wl-6Rs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYZ-g8-bSS">
                                                        <rect key="frame" x="16" y="41" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="NkK-8e-wTC"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tdZ-gy-l4E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-ZM-GsH">
                                                        <rect key="frame" x="82" y="37" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="WId-FK-OkX"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeTrackTintColor:" destination="ArN-l1-trv" eventType="valueChanged" id="Zcq-MX-fAq"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-SV-93U">
                                                        <rect key="frame" x="16" y="78" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="G4v-CA-91r"/>
                                                            <constraint firstAttribute="height" constant="21" id="Qao-dd-5se"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mVr-qw-IdC">
                                                        <rect key="frame" x="82" y="74" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="Yle-HP-Q68"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeTrackTintColor:" destination="ArN-l1-trv" eventType="valueChanged" id="siS-hB-64Z"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl8-s0-VTd">
                                                        <rect key="frame" x="16" y="115" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="W1f-ru-cqV"/>
                                                            <constraint firstAttribute="height" constant="21" id="evY-Mi-nEu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mW8-N4-n6O">
                                                        <rect key="frame" x="82" y="111" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="25E-Up-TTF"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeTrackTintColor:" destination="ArN-l1-trv" eventType="valueChanged" id="fe5-6u-jg2"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUL-n5-Gui">
                                                        <rect key="frame" x="16" y="152" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Xt3-0i-V4C"/>
                                                            <constraint firstAttribute="height" constant="21" id="cfp-jd-kD2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-af-u3w">
                                                        <rect key="frame" x="82" y="148" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="hfM-6R-02c"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeTrackTintColor:" destination="ArN-l1-trv" eventType="valueChanged" id="x6P-ga-R6T"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="6ha-KR-eJk" firstAttribute="top" secondItem="rb8-Y5-czK" secondAttribute="top" constant="8" id="1ug-0n-sIO"/>
                                                    <constraint firstItem="mVr-qw-IdC" firstAttribute="top" secondItem="Bcv-ZM-GsH" secondAttribute="bottom" constant="8" id="1zT-f8-bYF"/>
                                                    <constraint firstItem="mVr-qw-IdC" firstAttribute="leading" secondItem="5cp-SV-93U" secondAttribute="trailing" constant="8" id="2lZ-pT-IIb"/>
                                                    <constraint firstAttribute="trailing" secondItem="mW8-N4-n6O" secondAttribute="trailing" constant="16" id="36n-7y-xnN"/>
                                                    <constraint firstItem="nl8-s0-VTd" firstAttribute="leading" secondItem="rb8-Y5-czK" secondAttribute="leading" constant="16" id="5lY-UK-bCy"/>
                                                    <constraint firstItem="pUL-n5-Gui" firstAttribute="leading" secondItem="rb8-Y5-czK" secondAttribute="leading" constant="16" id="9WD-Ua-KnN"/>
                                                    <constraint firstItem="LIa-af-u3w" firstAttribute="leading" secondItem="pUL-n5-Gui" secondAttribute="trailing" constant="8" id="ARc-tw-OKj"/>
                                                    <constraint firstItem="mW8-N4-n6O" firstAttribute="leading" secondItem="nl8-s0-VTd" secondAttribute="trailing" constant="8" id="Anr-tu-zKT"/>
                                                    <constraint firstAttribute="trailing" secondItem="LIa-af-u3w" secondAttribute="trailing" constant="16" id="F0X-Nc-sxk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bcv-ZM-GsH" secondAttribute="trailing" constant="16" id="IoR-o8-StO"/>
                                                    <constraint firstItem="LIa-af-u3w" firstAttribute="top" secondItem="mW8-N4-n6O" secondAttribute="bottom" constant="8" id="Ipl-ng-V2K"/>
                                                    <constraint firstItem="6ha-KR-eJk" firstAttribute="leading" secondItem="rb8-Y5-czK" secondAttribute="leading" constant="8" id="NGL-bL-OFE"/>
                                                    <constraint firstAttribute="height" constant="193" id="O2J-A4-iA6"/>
                                                    <constraint firstItem="fYZ-g8-bSS" firstAttribute="leading" secondItem="rb8-Y5-czK" secondAttribute="leading" constant="16" id="ZAs-Dq-LNM"/>
                                                    <constraint firstItem="mVr-qw-IdC" firstAttribute="centerY" secondItem="5cp-SV-93U" secondAttribute="centerY" id="Zjb-7M-Bz7"/>
                                                    <constraint firstItem="Bcv-ZM-GsH" firstAttribute="leading" secondItem="fYZ-g8-bSS" secondAttribute="trailing" constant="8" id="axM-S1-QKH"/>
                                                    <constraint firstItem="LIa-af-u3w" firstAttribute="centerY" secondItem="pUL-n5-Gui" secondAttribute="centerY" id="cYa-V5-AF4"/>
                                                    <constraint firstItem="Bcv-ZM-GsH" firstAttribute="top" secondItem="6ha-KR-eJk" secondAttribute="bottom" constant="8" id="fSr-YO-Tav"/>
                                                    <constraint firstItem="5cp-SV-93U" firstAttribute="leading" secondItem="rb8-Y5-czK" secondAttribute="leading" constant="16" id="i94-FP-npf"/>
                                                    <constraint firstAttribute="trailing" secondItem="mVr-qw-IdC" secondAttribute="trailing" constant="16" id="kfY-yJ-s2E"/>
                                                    <constraint firstItem="mW8-N4-n6O" firstAttribute="leading" secondItem="nl8-s0-VTd" secondAttribute="trailing" constant="8" id="mXc-h6-8Ss"/>
                                                    <constraint firstItem="LIa-af-u3w" firstAttribute="leading" secondItem="pUL-n5-Gui" secondAttribute="trailing" constant="8" id="p0E-1I-vcp"/>
                                                    <constraint firstItem="mW8-N4-n6O" firstAttribute="top" secondItem="mVr-qw-IdC" secondAttribute="bottom" constant="8" id="p6C-VG-3mg"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ha-KR-eJk" secondAttribute="trailing" constant="8" id="p8B-mn-xKJ"/>
                                                    <constraint firstItem="mW8-N4-n6O" firstAttribute="centerY" secondItem="nl8-s0-VTd" secondAttribute="centerY" id="q8Y-KE-Vhs"/>
                                                    <constraint firstItem="mVr-qw-IdC" firstAttribute="leading" secondItem="5cp-SV-93U" secondAttribute="trailing" constant="8" id="qMg-sV-gbW"/>
                                                    <constraint firstItem="Bcv-ZM-GsH" firstAttribute="centerY" secondItem="fYZ-g8-bSS" secondAttribute="centerY" id="rWi-AS-KAi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d61-ZL-TMS">
                                                <rect key="frame" x="0.0" y="512" width="375" height="193"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wl-PJ-ybt">
                                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5Wg-gi-j2V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb3-yM-vLS">
                                                        <rect key="frame" x="16" y="41" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="2FW-p8-i3g"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9kq-TU-QjI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Dzz-78-Znj">
                                                        <rect key="frame" x="82" y="37" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="5Js-c2-3qa"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeRatingBackgroundColor:" destination="ArN-l1-trv" eventType="valueChanged" id="O7I-b7-eOS"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZY-7l-8fN">
                                                        <rect key="frame" x="16" y="78" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="M3W-PH-Vw1"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Oji-t1-7kl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-SX-cXO">
                                                        <rect key="frame" x="82" y="74" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="Wmv-b6-bMO"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeRatingBackgroundColor:" destination="ArN-l1-trv" eventType="valueChanged" id="LX0-jq-srR"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrC-5T-Zej">
                                                        <rect key="frame" x="16" y="115" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Z3i-Ju-Rot"/>
                                                            <constraint firstAttribute="height" constant="21" id="wfl-1H-PmM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xPz-9k-YyW">
                                                        <rect key="frame" x="82" y="111" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="Lr4-pT-Bth"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeRatingBackgroundColor:" destination="ArN-l1-trv" eventType="valueChanged" id="KMc-Ut-VeQ"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKe-4U-YzB">
                                                        <rect key="frame" x="16" y="152" width="60" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="UYS-k6-oDt"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fXu-9D-UQ3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="IMR-YC-R8m">
                                                        <rect key="frame" x="82" y="148" width="279" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="zJ2-jZ-7ah"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="didChangeRatingBackgroundColor:" destination="ArN-l1-trv" eventType="valueChanged" id="qPW-Sa-agk"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8ZY-7l-8fN" firstAttribute="leading" secondItem="d61-ZL-TMS" secondAttribute="leading" constant="16" id="0bb-Uo-ccF"/>
                                                    <constraint firstItem="Dzz-78-Znj" firstAttribute="leading" secondItem="gb3-yM-vLS" secondAttribute="trailing" constant="8" id="9QD-EX-8pW"/>
                                                    <constraint firstItem="xPz-9k-YyW" firstAttribute="leading" secondItem="WrC-5T-Zej" secondAttribute="trailing" constant="8" id="Hba-vC-ABR"/>
                                                    <constraint firstItem="IMR-YC-R8m" firstAttribute="leading" secondItem="KKe-4U-YzB" secondAttribute="trailing" constant="8" id="L8c-N8-IR7"/>
                                                    <constraint firstItem="IMR-YC-R8m" firstAttribute="leading" secondItem="KKe-4U-YzB" secondAttribute="trailing" constant="8" id="MGz-CZ-u3j"/>
                                                    <constraint firstItem="gb3-yM-vLS" firstAttribute="leading" secondItem="d61-ZL-TMS" secondAttribute="leading" constant="16" id="OKx-Ju-kWu"/>
                                                    <constraint firstItem="uXy-SX-cXO" firstAttribute="top" secondItem="Dzz-78-Znj" secondAttribute="bottom" constant="8" id="OyR-Ee-4qX"/>
                                                    <constraint firstItem="Dzz-78-Znj" firstAttribute="top" secondItem="3Wl-PJ-ybt" secondAttribute="bottom" constant="8" id="PA2-VP-bWT"/>
                                                    <constraint firstItem="Dzz-78-Znj" firstAttribute="centerY" secondItem="gb3-yM-vLS" secondAttribute="centerY" id="S9G-bk-g7X"/>
                                                    <constraint firstItem="xPz-9k-YyW" firstAttribute="top" secondItem="uXy-SX-cXO" secondAttribute="bottom" constant="8" id="TJt-Jp-igc"/>
                                                    <constraint firstItem="IMR-YC-R8m" firstAttribute="centerY" secondItem="KKe-4U-YzB" secondAttribute="centerY" id="UoV-jl-LGU"/>
                                                    <constraint firstItem="xPz-9k-YyW" firstAttribute="centerY" secondItem="WrC-5T-Zej" secondAttribute="centerY" id="W4h-bF-EPn"/>
                                                    <constraint firstItem="WrC-5T-Zej" firstAttribute="leading" secondItem="d61-ZL-TMS" secondAttribute="leading" constant="16" id="XI1-qT-ngl"/>
                                                    <constraint firstAttribute="trailing" secondItem="uXy-SX-cXO" secondAttribute="trailing" constant="16" id="bE4-Zu-uzN"/>
                                                    <constraint firstItem="uXy-SX-cXO" firstAttribute="centerY" secondItem="8ZY-7l-8fN" secondAttribute="centerY" id="dZ4-rj-cOk"/>
                                                    <constraint firstItem="KKe-4U-YzB" firstAttribute="leading" secondItem="d61-ZL-TMS" secondAttribute="leading" constant="16" id="eC4-Np-KQW"/>
                                                    <constraint firstAttribute="height" constant="193" id="ft5-LW-YT3"/>
                                                    <constraint firstItem="uXy-SX-cXO" firstAttribute="leading" secondItem="8ZY-7l-8fN" secondAttribute="trailing" constant="8" id="fz1-8f-dlB"/>
                                                    <constraint firstAttribute="trailing" secondItem="xPz-9k-YyW" secondAttribute="trailing" constant="16" id="gRY-dx-inX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dzz-78-Znj" secondAttribute="trailing" constant="16" id="hFH-2k-AyS"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Wl-PJ-ybt" secondAttribute="trailing" constant="8" id="kaz-XE-ei0"/>
                                                    <constraint firstItem="uXy-SX-cXO" firstAttribute="leading" secondItem="8ZY-7l-8fN" secondAttribute="trailing" constant="8" id="l48-eQ-RAU"/>
                                                    <constraint firstItem="3Wl-PJ-ybt" firstAttribute="top" secondItem="d61-ZL-TMS" secondAttribute="top" constant="8" id="qMR-nb-2YV"/>
                                                    <constraint firstItem="xPz-9k-YyW" firstAttribute="leading" secondItem="WrC-5T-Zej" secondAttribute="trailing" constant="8" id="tUW-oH-AZA"/>
                                                    <constraint firstAttribute="trailing" secondItem="IMR-YC-R8m" secondAttribute="trailing" constant="16" id="uBq-66-Thz"/>
                                                    <constraint firstItem="3Wl-PJ-ybt" firstAttribute="leading" secondItem="d61-ZL-TMS" secondAttribute="leading" constant="8" id="yWe-31-CYF"/>
                                                    <constraint firstItem="IMR-YC-R8m" firstAttribute="top" secondItem="xPz-9k-YyW" secondAttribute="bottom" constant="8" id="z1C-qi-5SJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bxl-BT-d9d" firstAttribute="leading" secondItem="Pbc-BZ-9LZ" secondAttribute="leading" id="1rI-Vr-Z7h"/>
                                            <constraint firstAttribute="trailing" secondItem="rb8-Y5-czK" secondAttribute="trailing" id="7pI-Vy-Fyd"/>
                                            <constraint firstItem="d61-ZL-TMS" firstAttribute="top" secondItem="rb8-Y5-czK" secondAttribute="bottom" id="BAr-2X-lnp"/>
                                            <constraint firstItem="Bxl-BT-d9d" firstAttribute="top" secondItem="n1q-91-F3R" secondAttribute="bottom" id="UvS-Yr-JLf"/>
                                            <constraint firstAttribute="bottom" secondItem="d61-ZL-TMS" secondAttribute="bottom" constant="20" id="Zj6-Dn-e2L"/>
                                            <constraint firstAttribute="trailing" secondItem="Bxl-BT-d9d" secondAttribute="trailing" id="bSV-D0-xb0"/>
                                            <constraint firstItem="d61-ZL-TMS" firstAttribute="leading" secondItem="Pbc-BZ-9LZ" secondAttribute="leading" id="grv-2i-Gfr"/>
                                            <constraint firstAttribute="trailing" secondItem="n1q-91-F3R" secondAttribute="trailing" id="i2q-lm-vuX"/>
                                            <constraint firstItem="rb8-Y5-czK" firstAttribute="leading" secondItem="Pbc-BZ-9LZ" secondAttribute="leading" id="iEo-Jq-pfR"/>
                                            <constraint firstItem="n1q-91-F3R" firstAttribute="top" secondItem="Pbc-BZ-9LZ" secondAttribute="top" id="kDI-Bk-urw"/>
                                            <constraint firstAttribute="trailing" secondItem="d61-ZL-TMS" secondAttribute="trailing" id="pB8-Ow-i98"/>
                                            <constraint firstItem="rb8-Y5-czK" firstAttribute="top" secondItem="Bxl-BT-d9d" secondAttribute="bottom" id="uIW-Db-y6s"/>
                                            <constraint firstItem="n1q-91-F3R" firstAttribute="leading" secondItem="Pbc-BZ-9LZ" secondAttribute="leading" id="uj1-lM-EL1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pbc-BZ-9LZ" secondAttribute="width" id="AMb-SB-FYg"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbc-BZ-9LZ" secondAttribute="trailing" id="C7M-kl-T8T"/>
                                    <constraint firstItem="Pbc-BZ-9LZ" firstAttribute="leading" secondItem="DEf-XU-b57" secondAttribute="leading" id="VBv-Ts-Qto"/>
                                    <constraint firstItem="Pbc-BZ-9LZ" firstAttribute="top" secondItem="DEf-XU-b57" secondAttribute="top" id="jgQ-1D-Fm1"/>
                                    <constraint firstAttribute="bottom" secondItem="Pbc-BZ-9LZ" secondAttribute="bottom" id="yDt-pt-1YN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NOY-Aw-DgP" firstAttribute="top" secondItem="8A5-CT-pWA" secondAttribute="bottom" constant="20" id="Doc-Pt-oc0"/>
                            <constraint firstItem="DEf-XU-b57" firstAttribute="leading" secondItem="rgp-ze-eyg" secondAttribute="leading" id="JwF-Zz-dgf"/>
                            <constraint firstAttribute="bottom" secondItem="DEf-XU-b57" secondAttribute="bottom" id="N5a-Id-xOt"/>
                            <constraint firstItem="NOY-Aw-DgP" firstAttribute="centerX" secondItem="rgp-ze-eyg" secondAttribute="centerX" id="WCA-pC-Xhz"/>
                            <constraint firstItem="DEf-XU-b57" firstAttribute="top" secondItem="NOY-Aw-DgP" secondAttribute="bottom" constant="8" id="rb0-Nz-5Me"/>
                            <constraint firstAttribute="trailing" secondItem="DEf-XU-b57" secondAttribute="trailing" id="xg9-Nw-Ivo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rating" id="iPl-Ng-UyB"/>
                    <connections>
                        <outlet property="backgroundAlphaColorSlider" destination="IMR-YC-R8m" id="GND-r1-gdu"/>
                        <outlet property="backgroundBlueColorSlider" destination="xPz-9k-YyW" id="Lxh-br-MxE"/>
                        <outlet property="backgroundGreenColorSlider" destination="uXy-SX-cXO" id="oze-n7-atG"/>
                        <outlet property="backgroundRedColorSlider" destination="Dzz-78-Znj" id="QJt-ou-O9Z"/>
                        <outlet property="ratingBar" destination="NOY-Aw-DgP" id="vHh-aH-Cxl"/>
                        <outlet property="ratingBarSizeSlider" destination="2GQ-Cw-bWn" id="rb6-EJ-xCR"/>
                        <outlet property="ratingBarSpaceSlider" destination="HaL-6r-rXc" id="9Ny-Qm-MMG"/>
                        <outlet property="ratingBarWidth" destination="8L2-U6-mQc" id="D4d-lf-UdO"/>
                        <outlet property="ratingSlider" destination="BJw-Vy-lNj" id="JP4-BY-kr2"/>
                        <outlet property="ratingTintAlphaColorSlider" destination="QRA-ve-RfO" id="S76-Ac-h5d"/>
                        <outlet property="ratingTintBlueColorSlider" destination="bFp-PJ-jFE" id="XpH-HN-qSb"/>
                        <outlet property="ratingTintGreenColorSlider" destination="aZd-41-mfd" id="Efz-ur-0OL"/>
                        <outlet property="ratingTintRedColorSlider" destination="UF2-7r-Ba0" id="Fe4-Zy-NJc"/>
                        <outlet property="trackTintAlphaColorSlider" destination="LIa-af-u3w" id="vTI-5d-sv0"/>
                        <outlet property="trackTintBlueColorSlider" destination="mW8-N4-n6O" id="y6C-ie-0ly"/>
                        <outlet property="trackTintGreenColorSlider" destination="mVr-qw-IdC" id="kb8-J6-yJm"/>
                        <outlet property="trackTintRedColorSlider" destination="Bcv-ZM-GsH" id="BKh-kI-oQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xox-21-BLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="831.63418290854577"/>
        </scene>
    </scenes>
</document>
